<?php
namespace App\controller;
use Core\engine\Controller;
use Core\library\db\Db;
use Core\library\Response;
use Core\library\Pagination;
use Core\library\Request;
use Service\Auth;
class [[controller_name]] extends Controller
{

    private $data = array();

    private $table = '[[name]]';

    public function __construct($registry)
    {
        parent::__construct($registry);
        $registry->set('request',new Request());
        $registry->set('pagination',new Pagination());
        $auth = new Auth($registry);
        $registry->set('userinfo',$auth->getLoginInfo());
    }


    public function index()
    {
        $pagesize = 20;
        $curpage = max($this->request->get('page'), 1);
        $title = $this->request->get('title');
        $where = array();
        if ($title) {
            $where['title'] = $title;
        }
        $offset = ($curpage - 1) * $pagesize;
        $list = Db::getInstance()->select($this->table,'*',$where,'order by id desc', "limit $offset,$pagesize");
        $count = Db::getInstance()->select($this->table,'*',$where,'', "",2);
        $this->data['list'] = $list;
        $this->data['count'] = $count;
        $this->data['pagination'] = $this->pagination->show($count, $pagesize);
        $this->data['userinfo'] = $this->userinfo;
        $this->data['title'] = $title;
        Response::getInstance()->view($this->table.'/index', $this->data);
    }

    public function add(){
        if($this->request->isPost()){
            $data = $this->request->post['data'];
            unset($data['id']);
            unset($data['submit']);
            //var_dump($data);exit;
            $rs = Db::getInstance()->insert($this->table,$data);
            if ($rs) {
                $msg = "操作成功 ! <-_-> ";
                $ref = $_SERVER['HTTP_REFERER'];
                $code = 200;
            } else {
                $msg = "操作失败";
                $ref = '';
                $code = -1;
            }
            $data = array('code'=>$code,'msg'=>$msg,'url'=>$ref);
            Response::getInstance()->ajax($data);
        }else{
            $this->data['userinfo'] = $this->userinfo;
            $this->data['action'] = 'add';

            Response::getInstance()->view($this->table.'/detail', $this->data);
        }
    }

    public function del(){
        $id = $this->request->get('id');
        if($id){
            $rs = Db::getInstance()->delete($this->table,array('id'=>$id));
            if ($rs) {
                $msg = "操作成功 ! <-_-> ";
                $ref = $_SERVER['HTTP_REFERER'];
                $code = 200;
            } else {
                $msg = "操作失败";
                $ref = '';
                $code = -1;
            }

        }else{
            $msg = "参数不对";
            $ref = '';
            $code = -1;
        }
        $data = array('code'=>$code,'msg'=>$msg,'url'=>$ref);
        Response::getInstance()->ajax($data);
    }

    public function edit(){
        if($this->request->isPost()){
            $data = $this->request->post;
            $id = $data['id'];
            unset($data['id']);
            unset($data['submit']);
            $rs = Db::getInstance()->update($this->table,$data,array('id'=>$id));
            if ($rs) {
                $msg = "操作成功 ! <-_-> ";
                $ref = $_SERVER['HTTP_REFERER'];
                $code = 200;
            } else {
                $msg = "操作失败";
                $ref = '';
                $code = -1;
            }
            $data = array('code'=>$code,'msg'=>$msg,'url'=>$ref);
            Response::getInstance()->ajax($data);
        }else{
            $id = $this->request->get('id');
            $this->data['userinfo'] = $this->userinfo;
            $this->data['info'] = Db::getInstance()->select($this->table,'*',array('id'=>$id),'', "",1);
            $this->data['action'] = 'edit';
            Response::getInstance()->view($this->table.'/detail', $this->data);
        }
    }
}